# msa-discovery

./: ecommerce.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql  schema.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
discoveryservice/: Dockerfile  build.gradle
discoveryservice/src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: AuthorizationHeaderFilter.java  FilterConfig.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: MetricsConfig.java  resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
